apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.deployerror"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // this works
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    // these don't
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    // Adding fragment-ktx instead of coroutines also breaks apk
    //implementation "androidx.fragment:fragment-ktx:1.2.1"
    // But this one works
    //implementation "androidx.fragment:fragment:1.2.1"

}
